<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoshop-master</artifactId>
        <groupId>com.xjzhang.xiaoshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoshop-product</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xjzhang.xiaoshop</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xiaoshop-dependency</artifactId>
        </dependency>

       <!-- 依赖es 服务-->
        <dependency>
            <groupId>com.xjzhang.xiaoshop</groupId>
            <artifactId>xiaoshop-es</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
