# xiaoshop-master

./: .gitignore  README.md  pom.xml
xiaoshop-backsys/: pom.xml
xiaoshop-backsys/db/: xiaoshop_bms.sql
xiaoshop-backsys/src/main/java/com/xjzhang/backsys/sys/role/: RoleController.java
xiaoshop-backsys/src/main/java/com/xjzhang/sys/user/controller/: UserController.java
xiaoshop-backsys/src/main/java/com/xjzhang/sys/user/convert/: UserConvert.java
xiaoshop-backsys/src/main/java/com/xjzhang/sys/user/dao/: UserDao.java
xiaoshop-backsys/src/main/java/com/xjzhang/sys/user/model/: User.java  UserDto.java  UserVo.java
xiaoshop-backsys/src/main/java/com/xjzhang/sys/user/service/: UserService.java
xiaoshop-backsys/src/main/resources/: application.yml
xiaoshop-cart/: pom.xml
xiaoshop-cart/src/main/java/com/xjzhang/: CartApplication.java
xiaoshop-cart/src/main/java/com/xjzhang/cart/config/: SmartEngineAccessor.java  SmartEngineConfig.java
xiaoshop-cart/src/main/java/com/xjzhang/cart/controller/: CartController.java  SmartEngineController.java
xiaoshop-cart/src/main/java/com/xjzhang/cart/exception/: CartBizException.java  GlobalExceptionHandler.java
xiaoshop-cart/src/main/java/com/xjzhang/cart/service/: ICartService.java
xiaoshop-cart/src/main/java/com/xjzhang/config/: SmartEngineAccessor.java  SmartEngineConfig.java
xiaoshop-cart/src/main/resources/: application.yml  bootstrap.properties
xiaoshop-cart/src/test/java/com/xjzhang/test/: CustomBaseTestCase.java  ServiceOrchestrationParallelGatewayTest.java  ThreadExecutionResult.java
xiaoshop-cart/src/test/resources/: ServiceOrchestrationParallelGatewayTest.xml
xiaoshop-common/: pom.xml
xiaoshop-common/src/main/java/com/xjzhang/: BaseController.java
xiaoshop-common/src/main/java/com/xjzhang/common/base/: BaseController.java  BaseResponse.java
xiaoshop-common/src/main/java/com/xjzhang/dto/: BaseDto.java
xiaoshop-common/src/main/java/com/xjzhang/enums/: ErrorCodeEnum.java
xiaoshop-common/src/main/java/com/xjzhang/exception/: BusinessException.java
xiaoshop-common/src/main/java/com/xjzhang/wrapper/: ResWapper.java  Wrapper.java
xiaoshop-common/xiaoshop-common-base/: pom.xml
xiaoshop-common/xiaoshop-common-base/src/main/java/com/xjzhang/base/: BaseController.java
xiaoshop-common/xiaoshop-common-base/src/main/java/com/xjzhang/common/: BaseController.java
xiaoshop-common/xiaoshop-common-base/src/main/java/com/xjzhang/xiaoshop/: BaseController.java
xiaoshop-common/xiaoshop-common-config/: pom.xml
xiaoshop-common/xiaoshop-common-config/src/main/java/com/xjzhang/config/: AsyncTaskExecutorConfig.java  ExceptionHandlingAsyncTaskExecutor.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  XiaoShopConfig.java
xiaoshop-common/xiaoshop-common-config/src/main/java/com/xjzhang/xiaoshop/: RedisUtils.java
xiaoshop-common/xiaoshop-common-core/: pom.xml
xiaoshop-common/xiaoshop-common-redis/: pom.xml
xiaoshop-common/xiaoshop-common-utils/: pom.xml
xiaoshop-common/xiaoshop-common-utils/src/main/java/com/xjzhang/utils/: Base64Util.java  DateUtil.java  DateUtils.java  EmptyUtil.java  JsonConvertUtil.java  JwtToken.java  JwtUtil.java
xiaoshop-dependency/: pom.xml
xiaoshop-product/: pom.xml
xiaoshop-product/src/main/java/com/xjzhang/pro/: ProductApplication.java
xiaoshop-product/src/main/java/com/xjzhang/pro/client/: ProductFeginClient.java
xiaoshop-product/src/main/java/com/xjzhang/pro/config/: MyRabbitConifg.java
xiaoshop-product/src/main/java/com/xjzhang/pro/constant/: ProductConstant.java
xiaoshop-product/src/main/java/com/xjzhang/pro/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  RabbitController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
xiaoshop-product/src/main/java/com/xjzhang/pro/convert/: AttrAttrgroupRelationConvert.java  AttrConvert.java  AttrGroupConvert.java  BrandConvert.java  CategoryBrandRelationConvert.java  CategoryConvert.java  CommentReplayConvert.java  ProductAttrValueConvert.java  SkuImagesConvert.java  SkuInfoConvert.java  SkuSaleAttrValueConvert.java  SpuCommentConvert.java  SpuImagesConvert.java  SpuInfoConvert.java  SpuInfoDescConvert.java
xiaoshop-product/src/main/java/com/xjzhang/pro/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
xiaoshop-product/src/main/java/com/xjzhang/pro/exception/: GlobalExceptionHandler.java  ProBizException.java
xiaoshop-product/src/main/java/com/xjzhang/pro/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  RabbitClientService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
xiaoshop-product/src/main/resources/: application.yml  bootstrap.properties
xiaoshop-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  AttrGroupMapper.xml  BrandMapper.xml  CategoryBrandRelationDao.xml  CategoryBrandRelationMapper.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  ProductAttrValueMapper.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SkuSaleAttrValueMapper.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  SpuInfoMapper.xml
(+255 files in other folders)
