<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoshop-master</artifactId>
        <groupId>com.xjzhang.xiaoshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjzhang.xiaoshop.common</groupId>
    <artifactId>xiaoshop-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xiaoshop-common-base</module>
        <module>xiaoshop-common-utils</module>
        <module>xiaoshop-common-config</module>
        <module>xiaoshop-common-redis</module>
        <module>xiaoshop-common-core</module>
    </modules>
</project>
