<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoshop-master</artifactId>
        <groupId>com.xjzhang.xiaoshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoshop-cart</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xjzhang.xiaoshop</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>xiaoshop-dependency</artifactId>
        </dependency>

        <!-- 依赖product 服务-->
        <dependency>
            <groupId>com.xjzhang.xiaoshop</groupId>
            <artifactId>xiaoshop-product</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.smart.framework</groupId>-->
        <!--            <artifactId>smart-engine-core</artifactId>-->
        <!--            <version>2.6.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.smart.framework</groupId>-->
        <!--            <artifactId>smart-engine-extension-storage-custom</artifactId>-->
        <!--            <version>2.6.1</version>-->
        <!--        </dependency>-->
        <!--        -->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.13.2</version>-->
        <!--        </dependency>-->
    </dependencies>
</project>
